{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 3.5366726368254713
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 ring center part 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 ring center part what ever"
          }
        }
      ]
    }
  },
  "folder": "gaming folder ",
  "choreoAuto": false
}