{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44,
      "y": 5.53
    },
    "rotation": -0.15947391142167475
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootRingWoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece close middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootRingWoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece close left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootRingWoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece close right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootRingWoofer"
          }
        }
      ]
    }
  },
  "folder": "gaming folder ",
  "choreoAuto": false
}
{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootRingWoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece close middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootRingWoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece close left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootRingWoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece close right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootRingWoofer"
          }
        }
      ]
    }
  },
  "folder": "Autos",
  "choreoAuto": false
}