{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3826715309960145,
      "y": 3.128050334812656
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4palc preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4palc middle"
          }
        }
      ]
    }
  },
  "folder": "Test Autos",
  "choreoAuto": false
}