{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.302308795773082,
      "y": 5.560882875372808
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LockIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid speaker 2 ring real"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LockIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        }
      ]
    }
  },
  "folder": "FOA Comp Autos",
  "choreoAuto": false
}