{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 2.83
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4pssac1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOffWheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pssac2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOffWheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pssac3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOffWheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pssac4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOffWheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        }
      ]
    }
  },
  "folder": "FOA Comp Autos",
  "choreoAuto": false
}