{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8125154278477575,
      "y": 6.778450740000072
    },
    "rotation": 59.62
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LockIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pal2c1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LockIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pal2c2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LockIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pal2c3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LockIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        }
      ]
    }
  },
  "folder": "FOA Comp Autos",
  "choreoAuto": false
}