{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 6.73
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftBaseLine2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftBaseLine1"
          }
        }
      ]
    }
  },
  "folder": "Test Autos",
  "choreoAuto": false
}