{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7389090301854088,
      "y": 6.626122327080732
    },
    "rotation": 59.3813945910906
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootRingWoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top speaker 1 ring"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}