{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.500307748764396,
        "y": 3.3420212816343255
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.467946625850005,
        "y": 1.8410810589212567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.393969643858608,
        "y": 4.871708003042195
      },
      "prevControl": {
        "x": 5.232499402431923,
        "y": 4.236938970383703
      },
      "nextControl": {
        "x": 4.128066928988962,
        "y": 5.072996994128508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.864670971411398,
        "y": 2.4824941916087537
      },
      "prevControl": {
        "x": 6.544895314324386,
        "y": 3.145356880544097
      },
      "nextControl": {
        "x": 8.72697916579952,
        "y": 2.0493963955146053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.143766945973931,
        "y": 5.072996994128508
      },
      "prevControl": {
        "x": 5.316059921183583,
        "y": 3.884301106117016
      },
      "nextControl": {
        "x": 3.9958012013020623,
        "y": 5.223033099417421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.864670971411398,
        "y": 4.1043979601829435
      },
      "prevControl": {
        "x": 5.269519973771317,
        "y": 3.9517936331112127
      },
      "nextControl": {
        "x": 8.10660037990806,
        "y": 4.118624290217715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.37767991370802,
        "y": 4.391563704662305
      },
      "prevControl": {
        "x": 7.3169330933635965,
        "y": 4.111636084142101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0999999999999999,
      "rotationDegrees": 156.0256580590792,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.27639704231595,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gaming folder",
  "previewStartingState": {
    "rotation": 179.49065639346765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}