{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.454549670868242,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1337781905235698,
        "y": 3.2673233962730404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.59,
        "y": 3.04
      },
      "prevControl": {
        "x": 2.7193200178126453,
        "y": 3.197058376998351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 ring center part 1 (trueely)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.99873244250468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gaming folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}