{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 3.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.358997120686397,
        "y": 3.0703559575001598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.59,
        "y": 3.0390757700231705
      },
      "prevControl": {
        "x": 2.3693357489640388,
        "y": 3.118654419069933
      },
      "nextControl": {
        "x": 4.513861670594375,
        "y": 2.9788465435265397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377060779,
        "y": 0.7612043754826886
      },
      "prevControl": {
        "x": 6.958642847382894,
        "y": 0.28106007709608277
      },
      "nextControl": {
        "x": 8.533484577719825,
        "y": 0.8524628288206589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8064019722874365,
        "y": 0.7612043754826886
      },
      "prevControl": {
        "x": 7.741579801980458,
        "y": 0.5061432756603353
      },
      "nextControl": {
        "x": 5.667604863420182,
        "y": 1.071800749604971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.19,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.393969643859401,
        "y": 2.389010655339427
      },
      "nextControl": {
        "x": 4.00306489498305,
        "y": 2.6017200619038614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.588474971533046,
        "y": 1.452143731676592
      },
      "prevControl": {
        "x": 4.786474511331972,
        "y": 1.991707088434501
      },
      "nextControl": {
        "x": 6.390475431734119,
        "y": 0.9125803749186829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.09,
        "y": 2.27
      },
      "prevControl": {
        "x": 7.246819768703731,
        "y": 0.9466754703266889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 19.202800425218808,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -43.379999999999995,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": -42.80472331630763,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.869154171312516,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gaming folder",
  "previewStartingState": {
    "rotation": -0.4459723196506643,
    "velocity": 0
  },
  "useDefaultConstraints": true
}