{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 3.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0411113370655736,
        "y": 3.0359300515359933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.59,
        "y": 3.04
      },
      "prevControl": {
        "x": 3.031297488769662,
        "y": 2.7740666415823836
      },
      "nextControl": {
        "x": 4.264786457524141,
        "y": 3.361187439213316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9140027710947765,
        "y": 4.273418263646848
      },
      "prevControl": {
        "x": 6.785791045729434,
        "y": 4.620718628672366
      },
      "nextControl": {
        "x": 8.372896511224429,
        "y": 4.132155803887047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.429102153496745,
        "y": 4.988816368502922
      },
      "prevControl": {
        "x": 5.483634295612448,
        "y": 3.5827735123919746
      },
      "nextControl": {
        "x": 4.323704624577698,
        "y": 5.129346407057322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106304828874126,
        "y": 5.597779868883232
      },
      "prevControl": {
        "x": 5.948939332991266,
        "y": 2.766392547434743
      },
      "nextControl": {
        "x": 8.38644912838575,
        "y": 5.965449148533355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.061487326962357,
        "y": 6.101345840357992
      },
      "prevControl": {
        "x": 7.35704542214383,
        "y": 6.331177513193276
      },
      "nextControl": {
        "x": 4.958826224060472,
        "y": 6.091067393010229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9140027710947765,
        "y": 7.386318794270107
      },
      "prevControl": {
        "x": 5.644702768634861,
        "y": 6.907365788310422
      },
      "nextControl": {
        "x": 8.539605781067605,
        "y": 7.518357062387636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.061487326962357,
        "y": 6.101345840357992
      },
      "prevControl": {
        "x": 7.939063501221274,
        "y": 6.593294675451078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -43.379999999999995,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": -22.66886322014589,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 51.80473952487375,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": -17.88815923710268,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 11.898486606380882,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 10.321104920885764,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.964891705217912,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gaming folder",
  "previewStartingState": {
    "rotation": 0.572938697683508,
    "velocity": 0
  },
  "useDefaultConstraints": true
}