{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.909982492594682,
        "y": 6.990384785778517
      },
      "isLocked": false,
      "linkedName": "LeftBaseLine1"
    },
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 2.921391159419171,
        "y": 7.04088590288093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBaseLine1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece wing",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}