{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.131641329472284,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1816413294722836,
        "y": 4.097305368134887
      },
      "isLocked": false,
      "linkedName": "4PieceWing1"
    },
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 2.968725221886938,
        "y": 4.581932884796002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pieceWing3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntakeNew"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 piece wing",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}