{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.58,
        "y": 6.937433593177046
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.591709065678355,
        "y": 7.240946312872446
      },
      "isLocked": false,
      "linkedName": "4pal2c1"
    },
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 7.443288126012872
      },
      "prevControl": {
        "x": 7.229641501536524,
        "y": 7.587817992537394
      },
      "nextControl": {
        "x": 8.98799838534724,
        "y": 7.350202197427837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 6.858213644870939
      },
      "prevControl": {
        "x": 7.325268136162013,
        "y": 7.248444284487148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4palc3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece all left 2 center",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}