{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.612148040038478,
        "y": 6.4176431751774645
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.582776675392346,
        "y": 7.4896979847595935
      },
      "isLocked": false,
      "linkedName": "4palc3"
    },
    {
      "anchor": {
        "x": 8.358370634451466,
        "y": 7.475012302439632
      },
      "prevControl": {
        "x": 7.726886294559709,
        "y": 7.533755031731888
      },
      "nextControl": {
        "x": 8.503126511427652,
        "y": 7.461546639465103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.612148040038478,
        "y": 6.4176431751774645
      },
      "prevControl": {
        "x": 7.22757309557553,
        "y": 6.770099550932555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4palc3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece all left center",
  "previewStartingState": {
    "rotation": 5.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}