{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.584150277423991,
        "y": 4.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244094488188977,
        "y": 3.0630723213856426
      },
      "isLocked": false,
      "linkedName": "4palc2"
    },
    {
      "anchor": {
        "x": 8.079342670313249,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 5.94332568946828,
        "y": 6.258143220511793
      },
      "nextControl": {
        "x": 9.05435585826183,
        "y": 5.549326167105016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.612148040038478,
        "y": 6.4176431751774645
      },
      "prevControl": {
        "x": 7.375116719821992,
        "y": 6.123929528716182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4palc3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece all left center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}