{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.386119849162777,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.781259669853867,
        "y": 4.709767337352206
      },
      "isLocked": false,
      "linkedName": "4palc1"
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 4.227611993027124
      },
      "prevControl": {
        "x": 7.21864855824368,
        "y": 4.007326758181162
      },
      "nextControl": {
        "x": 9.285457027273692,
        "y": 4.426274420822383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.265150441855804,
        "y": 5.305008955239023
      },
      "prevControl": {
        "x": 5.55749048628545,
        "y": 3.498670029502138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4palc2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece all amp center right start",
  "previewStartingState": {
    "rotation": -49.89999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}