{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 6.858213644870939
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.524033946100089,
        "y": 7.930268454453068
      },
      "isLocked": false,
      "linkedName": "4palc3"
    },
    {
      "anchor": {
        "x": 8.469340761791367,
        "y": 7.553489572029072
      },
      "prevControl": {
        "x": 7.837856421899609,
        "y": 7.612232301321328
      },
      "nextControl": {
        "x": 8.614096638767553,
        "y": 7.540023909054543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 6.858213644870939
      },
      "prevControl": {
        "x": 7.16881815956777,
        "y": 7.210725963421018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4palc3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece all amp center right start",
  "previewStartingState": {
    "rotation": 5.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}