{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.482724103194182,
        "y": 2.9811935115820147
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.877863923885272,
        "y": 4.86096084893422
      },
      "isLocked": false,
      "linkedName": "4palc1"
    },
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 4.435076061565361
      },
      "prevControl": {
        "x": 7.227573095575528,
        "y": 4.214790826719399
      },
      "nextControl": {
        "x": 9.29438156460554,
        "y": 4.633738489360621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.584150277423991,
        "y": 4.86096084893422
      },
      "prevControl": {
        "x": 5.876490321853631,
        "y": 3.054621923197335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4palc2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece all left center",
  "previewStartingState": {
    "rotation": -49.89999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}