{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.612148040038478,
        "y": 6.4176431751774645
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.304650355779585,
        "y": 6.09916036733482
      },
      "isLocked": false,
      "linkedName": "4palc3"
    },
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 5.76674167432842
      },
      "prevControl": {
        "x": 6.781598915310506,
        "y": 5.607758821151446
      },
      "nextControl": {
        "x": 8.358429363361797,
        "y": 5.772950582375867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.612148040038478,
        "y": 6.4176431751774645
      },
      "prevControl": {
        "x": 6.637069048785985,
        "y": 6.70618580673781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4palc3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece all left 2 center",
  "previewStartingState": {
    "rotation": 5.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}