{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 6.858213644870939
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.524033946100089,
        "y": 7.930268454453068
      },
      "isLocked": false,
      "linkedName": "4palc3"
    },
    {
      "anchor": {
        "x": 8.549284504651299,
        "y": 7.651240490316401
      },
      "prevControl": {
        "x": 7.917800164759541,
        "y": 7.709983219608658
      },
      "nextControl": {
        "x": 8.694040381627484,
        "y": 7.637774827341873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 6.858213644870939
      },
      "prevControl": {
        "x": 7.16881815956777,
        "y": 7.210725963421018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4palc3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece all left center",
  "previewStartingState": {
    "rotation": 5.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}