{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.584150277423991,
        "y": 4.86096084893422
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.609400835975197,
        "y": 2.599365771182348
      },
      "isLocked": false,
      "linkedName": "4palc2"
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 6.123929528717735
      },
      "prevControl": {
        "x": 6.445825890966063,
        "y": 6.741863533448785
      },
      "nextControl": {
        "x": 9.136711797573865,
        "y": 5.844901564579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 6.858213644870939
      },
      "prevControl": {
        "x": 7.316373990529735,
        "y": 6.564499998409657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4palc3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece all left center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}