{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.265150441855804,
        "y": 5.305008955239023
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.290401000407009,
        "y": 3.0434138774871506
      },
      "isLocked": false,
      "linkedName": "4palc2"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 6.101345840352166
      },
      "prevControl": {
        "x": 6.4164545263199315,
        "y": 6.719279845083216
      },
      "nextControl": {
        "x": 9.107340432927733,
        "y": 5.822317876213948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 6.858213644870939
      },
      "prevControl": {
        "x": 7.316373990529735,
        "y": 6.564499998409657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4palc3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece all amp center right start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}