{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.386119849162777,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.33962984240255,
        "y": -0.04579598266998247
      },
      "isLocked": false,
      "linkedName": "4pssac1"
    },
    {
      "anchor": {
        "x": 8.586449127249182,
        "y": 2.8223116075333428
      },
      "prevControl": {
        "x": 8.579511296209544,
        "y": 2.6303649487700174
      },
      "nextControl": {
        "x": 8.621581636886527,
        "y": 3.7943110408332084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.58,
        "y": 4.86
      },
      "prevControl": {
        "x": 4.38225880731362,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4palc2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 25.895117841927494,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece source side all center",
  "previewStartingState": {
    "rotation": -41.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}