{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.482724103194182,
        "y": 2.9811935115820147
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.980663700146722,
        "y": 1.0133120802914237
      },
      "isLocked": false,
      "linkedName": "4palc1"
    },
    {
      "anchor": {
        "x": 8.343684952128402,
        "y": 2.4671946302747707
      },
      "prevControl": {
        "x": 6.522694132080307,
        "y": 2.435798236825665
      },
      "nextControl": {
        "x": 10.047224101603838,
        "y": 2.4965659949208994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.584150277423991,
        "y": 4.86096084893422
      },
      "prevControl": {
        "x": 4.804435512269952,
        "y": 4.391019014596169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4palc2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece source side all center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}