{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4267285779652068,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4400406582566303,
        "y": 2.7902796413821807
      },
      "isLocked": false,
      "linkedName": "4palcstart"
    },
    {
      "anchor": {
        "x": 3.386119849162777,
        "y": 2.83
      },
      "prevControl": {
        "x": 2.769292290709163,
        "y": 2.242603054501449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pssac1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Preset",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "4pssac1Preset"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece source side all center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}