{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.386119849162777,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5169173880387135,
        "y": 1.1117751682014996
      },
      "isLocked": false,
      "linkedName": "4pssac1"
    },
    {
      "anchor": {
        "x": 8.481051598337148,
        "y": 0.9251560871167382
      },
      "prevControl": {
        "x": 8.530492697170857,
        "y": 0.9518877998759822
      },
      "nextControl": {
        "x": 7.974605201946111,
        "y": 0.6513316795764872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.386119849162777,
        "y": 2.83
      },
      "prevControl": {
        "x": 3.856061683500829,
        "y": 1.7726308727393842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pssac1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntakeNew"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece source side all center",
  "previewStartingState": {
    "rotation": -39.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}