{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.482724103194182,
        "y": 2.9811935115820147
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.613521642070118,
        "y": 1.2629686797835142
      },
      "isLocked": false,
      "linkedName": "4palc1"
    },
    {
      "anchor": {
        "x": 8.37305631677453,
        "y": 0.7930268454454622
      },
      "prevControl": {
        "x": 7.864162761478408,
        "y": 0.418840407727724
      },
      "nextControl": {
        "x": 8.87236951575871,
        "y": 1.1601689035220655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.482724103194182,
        "y": 2.9811935115820147
      },
      "prevControl": {
        "x": 3.9526659375322337,
        "y": 1.923824384321399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4palc1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece source side all center",
  "previewStartingState": {
    "rotation": -41.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}