{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.213895003106498,
        "y": 4.122214464110906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.010231888219641,
        "y": 4.126898798729218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5319466330777702,
        "y": 4.122214464110906
      },
      "prevControl": {
        "x": 1.7523520691934467,
        "y": 4.109874531115015
      },
      "nextControl": {
        "x": 2.7547325868801784,
        "y": 4.125740865999408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9212735257832898,
        "y": 5.606025191004231
      },
      "prevControl": {
        "x": 2.3289939164221667,
        "y": 5.7589203374938105
      },
      "nextControl": {
        "x": 1.6072731860839253,
        "y": 5.488275063616968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.316572681648542,
        "y": 2.271902289885434
      },
      "prevControl": {
        "x": 1.5131038535989445,
        "y": 3.8528652235583163
      },
      "nextControl": {
        "x": 4.221215664261038,
        "y": 1.4788711038325162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.465406470472955,
        "y": 1.736581934702332
      },
      "prevControl": {
        "x": 5.527004816245678,
        "y": 1.2247087703072217
      },
      "nextControl": {
        "x": 6.893368823318006,
        "y": 1.9700240250971528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30538905014493,
        "y": 2.447564838064151
      },
      "prevControl": {
        "x": 7.520763001584104,
        "y": 2.3772998187974688
      },
      "nextControl": {
        "x": 8.422030639929133,
        "y": 2.4580103535661104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9515109044495675,
        "y": 1.475565404765988
      },
      "prevControl": {
        "x": 5.990978675692803,
        "y": 2.1169166874685503
      },
      "nextControl": {
        "x": 5.930601477579387,
        "y": 1.1357872181255553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30538905014493,
        "y": 0.737782702380051
      },
      "prevControl": {
        "x": 7.812976572121113,
        "y": 0.7377827023725695
      },
      "nextControl": {
        "x": 8.797801528168748,
        "y": 0.7377827023875324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9515109044495675,
        "y": 0.737782702380051
      },
      "prevControl": {
        "x": 7.555895511221634,
        "y": 0.7377827023817523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -13.201087175556085,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -1.73570458889849,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -0.6096480877257814,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -0.25042637599809653,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": ".r",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.434948822314517,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}