{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7378464742657148,
        "y": 4.471197393176075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4639183401041687,
        "y": 4.110503627566004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4778402229639247,
        "y": 4.11270397720039
      },
      "prevControl": {
        "x": 1.6981350710197989,
        "y": 4.0823976198561285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.8335500227524165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gaming folder",
  "previewStartingState": {
    "rotation": -60.32691788792221,
    "velocity": 0
  },
  "useDefaultConstraints": true
}