{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8924295166707293,
        "y": 6.628333484912334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9815373154284106,
        "y": 6.663465994549677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 1.2508927998686374,
        "y": 7.006614053397654
      },
      "nextControl": {
        "x": 2.653321396699657,
        "y": 7.001658121651836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8924295166707293,
        "y": 6.628333484912334
      },
      "prevControl": {
        "x": 1.5505258100400297,
        "y": 7.190453639111899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "start",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShootRingWoofer"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.42594286542754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.699244233993696,
    "velocity": 0
  },
  "useDefaultConstraints": true
}