{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4545496708706311,
        "y": 3.4781184541034675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3328624118042445,
        "y": 3.4429859444661224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8248457972386256,
        "y": 2.735536529545357
      },
      "prevControl": {
        "x": 3.2238600747357578,
        "y": 3.0150647725699464
      },
      "nextControl": {
        "x": 4.433685099924579,
        "y": 2.4523554585286345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424861898,
        "y": 0.7729152120145978
      },
      "prevControl": {
        "x": 5.928516833453545,
        "y": 0.8348555214075241
      },
      "nextControl": {
        "x": 8.93777422361739,
        "y": 0.7377827023814889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.408233529728584,
        "y": 1.417011222036816
      },
      "prevControl": {
        "x": 8.635006345980083,
        "y": 1.1695920202310948
      },
      "nextControl": {
        "x": 4.7218730671360465,
        "y": 1.6043846067693197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424861898,
        "y": 2.4564910352710285
      },
      "prevControl": {
        "x": 6.056908433355138,
        "y": 2.2953239629704294
      },
      "nextControl": {
        "x": 9.435705903776157,
        "y": 2.5992438554925728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075053299334822,
        "y": 3.6967923770835176
      },
      "prevControl": {
        "x": 8.189764832321131,
        "y": 3.150210756422445
      },
      "nextControl": {
        "x": 3.960341766348513,
        "y": 4.24337399774459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424861898,
        "y": 4.112842827185175
      },
      "prevControl": {
        "x": 5.641448391134949,
        "y": 4.05986213651903
      },
      "nextControl": {
        "x": 8.726979165795555,
        "y": 4.13392530065381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075053299334822,
        "y": 6.2067433692645055
      },
      "prevControl": {
        "x": 7.985521527091042,
        "y": 5.112108927500118
      },
      "nextControl": {
        "x": 5.33006645320135,
        "y": 6.6335959327310485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377053071,
        "y": 5.796864090161983
      },
      "prevControl": {
        "x": 6.002361917351121,
        "y": 6.242873854044868
      },
      "nextControl": {
        "x": 8.82066585816181,
        "y": 5.69146656124275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933753146470108,
        "y": 7.330983677665105
      },
      "prevControl": {
        "x": 7.717301450275973,
        "y": 6.169125898212149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -54.705093292999884,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.8183029644517958,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gaming folder",
  "previewStartingState": {
    "rotation": -1.5074357587749578,
    "velocity": 0
  },
  "useDefaultConstraints": false
}