{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9246681749177457,
        "y": 5.492445188825977
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.217008219347387,
        "y": 4.4057046969192335
      },
      "isLocked": false,
      "linkedName": "FOA4p2wssm2"
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 7.330372871836978,
        "y": 4.009191274196502
      },
      "nextControl": {
        "x": 9.268882938481443,
        "y": 4.156048097427143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.437293454193349,
        "y": 4.684732661057452
      },
      "prevControl": {
        "x": 6.537346026391516,
        "y": 3.71547762773522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Lock In",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LockIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.833654177917527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FOA 4 piece 2 wing cm",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}