{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.249126788056797,
        "y": 7.0050704681015805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.249126788056797,
        "y": 7.019756150424644
      },
      "isLocked": false,
      "linkedName": "LeftBaseLine1"
    },
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 6.726042503963363
      },
      "prevControl": {
        "x": 1.5148426719035912,
        "y": 7.445640937793504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartingPoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.55707137563665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftBaseLine(2)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}