{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 6.726042503963363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.588271083518912,
        "y": 6.505757269117401
      },
      "isLocked": false,
      "linkedName": "StartingPoint1"
    },
    {
      "anchor": {
        "x": 2.249126788056797,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 2.1463270117953486,
        "y": 7.115213085524561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBaseLine1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "WaitTest",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftBaseLine(2)",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}