{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.302308795773082,
        "y": 5.560882875372808
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.352308795773082,
        "y": 5.560882875372808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.560882875372808
      },
      "prevControl": {
        "x": 2.95,
        "y": 5.560882875372808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -14.257255131055183,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old autos",
  "previewStartingState": {
    "rotation": 0.852409067150022,
    "velocity": 0
  },
  "useDefaultConstraints": true
}