{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.302308795773082,
        "y": 5.560882875372808
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.352308795773082,
        "y": 5.560882875372808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 5.560882875372808
      },
      "prevControl": {
        "x": 2.505368306171704,
        "y": 5.560882875372808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.8335500227524165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gaming folder",
  "previewStartingState": {
    "rotation": 0.852409067150022,
    "velocity": 0
  },
  "useDefaultConstraints": true
}