{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4381544997029576,
        "y": 5.52751484961317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.438154499702957,
        "y": 5.52751484961317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.671845166172675,
        "y": 5.52751484961317
      },
      "prevControl": {
        "x": 1.671845166172675,
        "y": 5.52751484961317
      },
      "nextControl": {
        "x": 3.671845166172672,
        "y": 5.52751484961317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4381544997029576,
        "y": 5.52751484961317
      },
      "prevControl": {
        "x": 1.8299111958819756,
        "y": 5.498709210192862
      },
      "nextControl": {
        "x": 1.278887122683155,
        "y": 5.539225686156866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.562304711567496,
        "y": 4.092273430324682
      },
      "prevControl": {
        "x": 2.0331604693130982,
        "y": 3.771679995003322
      },
      "nextControl": {
        "x": 2.982433592346582,
        "y": 4.346817561038155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4381544997029576,
        "y": 5.52751484961317
      },
      "prevControl": {
        "x": 2.113430119498495,
        "y": 4.784711667833864
      },
      "nextControl": {
        "x": 1.274202788064842,
        "y": 5.70786173241612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.562304711567496,
        "y": 6.991369417838832
      },
      "prevControl": {
        "x": 2.3797057579837912,
        "y": 6.986685083215461
      },
      "nextControl": {
        "x": 3.242205879640825,
        "y": 7.0088113829737315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4381544997029576,
        "y": 5.52751484961317
      },
      "prevControl": {
        "x": 1.9679827370312428,
        "y": 5.84244392394159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": 10.355194845403545,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.85,
      "rotationDegrees": 12.135426947308218,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gaming folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}