{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0302151552424759,
        "y": 6.123929528717735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1022699648261556,
        "y": 6.197357940333054
      },
      "isLocked": false,
      "linkedName": "StartingPoint1"
    },
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 2.6162688461334,
        "y": 5.874272929225644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleBaseLine(2)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}