{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.16375989818169348,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.16502753959021613,
        "y": 5.5355877793123245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.792497034010169,
        "y": 0.27902796413821923
      },
      "prevControl": {
        "x": 2.763591060705264,
        "y": -1.1662707011070004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}