{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4339938539056636,
        "y": 5.6511177811075655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2439938539056636,
        "y": 5.6511177811075655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9226514791082376,
        "y": 5.6511177811075655
      },
      "prevControl": {
        "x": 2.2716250416849757,
        "y": 5.6511177811075655
      },
      "nextControl": {
        "x": 3.5736779165314987,
        "y": 5.6511177811075655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4339938539056636,
        "y": 5.6511177811075655
      },
      "prevControl": {
        "x": 1.036857739994686,
        "y": 5.694476741064922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}