{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.539605781066056,
        "y": 1.1125294718492431
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.373101020103275,
        "y": 1.756625481862296
      },
      "isLocked": false,
      "linkedName": "part 3"
    },
    {
      "anchor": {
        "x": 4.2206492629818335,
        "y": 2.4639600092324283
      },
      "prevControl": {
        "x": 4.862403105690661,
        "y": 1.885444683870822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.65877418863582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.9548412534609757,
    "velocity": 0
  },
  "useDefaultConstraints": true
}