{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2206492629818335,
        "y": 2.4639600092324283
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073198163514728,
        "y": 1.4053003854937813
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 8.19999152123839,
        "y": 2.365588982247864
      },
      "prevControl": {
        "x": 7.6144496939493145,
        "y": 1.6512279529551914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.43622978853498,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gaming folder",
  "previewStartingState": {
    "rotation": -42.932896783064635,
    "velocity": 0
  },
  "useDefaultConstraints": true
}