{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.59,
        "y": 3.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.401101586796611,
        "y": 1.4989870778600332
      },
      "isLocked": false,
      "linkedName": "2 ring center part 1 (trueely)"
    },
    {
      "anchor": {
        "x": 8.10630482886534,
        "y": 0.7729152120265088
      },
      "prevControl": {
        "x": 6.970353683924533,
        "y": 1.0071319429421384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "part 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -52.5234079220152,
    "velocity": 0
  },
  "useDefaultConstraints": false
}