{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.19999152123839,
        "y": 2.365588982247864
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.982064520477115,
        "y": 1.71680863761157
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 4.2206492629818335,
        "y": 2.4639600092324283
      },
      "prevControl": {
        "x": 5.4830774426170805,
        "y": 1.592673770226285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.90160532357728,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gaming folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}