{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.934541138318455,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.079064985053049,
        "y": 7.004589105332057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.907668373029056,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.792049295637055,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}